OUTPUT_DIR='output'             # (OPTIONAL) Directory where videos will be downloaded
# Refer to https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp
COOKIE_FILEPATH='cookies.txt'   # (OPTIONAL) Path to the cookies file (Optional - only if you want to download user-restricted reels). 
BOT_TOKEN=''                    # Telegram bot token
MAX_FILES=100                   # (OPTIONAL) Maximum number of files to keep in the output directory